<html>
<title>
 Final Project CS50
</title>
<head>
    <script src="java.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Calculator</title>
</head>

<body>

    <div class="outer">
       <b style="font-size:20px"> My name is Faisal S Aljamal. <br> 
        I livve in City: Miami <br>
        State: Florida<br>
        Country: United States of America <br>
        This is my project of cs50. <br>
        This calculator performed all basic functions of mathmatics. Addition, subtraction, division, finding percentages and clear all operations <br>
        I used HTML, CSS and JavaScript for the development of this project.</b> <br>
        <br>
        <br>
        <br>
        <div class="inner">
            <div class="first">
                
            </div>
            <div class="second">
                <div class="second1">
                    <p class="para" id="history-value"></p>
                </div>
                <div class="second2">
                    <p class="para" id="output-value"></p>
                </div>
            </div>
        </div>
        <div class="third"><br><br><br><br><br><br><br><br><br><br><br><br>
            <button class="fun key" onclick="backFunction()">
                <i class="fa fa-window-close" aria-hidden="true"></i>
            </button>
            <button class="fun key" onclick="clearFunction()">C</button>
            <button class="fun key" onclick="pmFunction()"> &nbsp; &nbsp;  +&nbsp;&nbsp;&nbsp; &nbsp;  -</button>
            <button class="fun key" onclick="divdFunction()">/</button>
            <button class="num key" onclick="sevFunction()">7</button>
            <button class="num key" onclick="eigFunction()">8</button>
            <button class="num key" onclick="ninFunction()">9</button>
            <button class="fun key" onclick="mulFunction()">*</button>
            <button class="num key" onclick="fouFunction()">4</button>
            <button class="num key" onclick="fivFunction()">5</button>
            <button class="num key" onclick="sixFunction()">6</button>
            <button class="fun key" onclick="minuFunction()">-</button>
            <button class="num key" onclick="oneFunction()">1</button>
            <button class="num key" onclick="twoFunction()">2</button>
            <button class="num key" onclick="threFunction()">3</button>
            <button class="fun key" onclick="pluFunction()">+</button>
            <button class="fun key" onclick="modeFunction()">%</button>
            <button class="num key" onclick="zeroFunction()">0</button>
            <button class="fun key" onclick="dotFunction()">.</button>
            <button class="fun key" onclick="equalFunction()">=</button>
        </div>
    </div>
</body>

</html>